<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb10c37f663547c9b86afb852237ef58" Name="Diagram1">
        <EntityTypeShape EntityType="SMSDatabaseModel.Cours" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMSDatabaseModel.Student" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="SMSDatabaseModel.StudentType" Width="1.5" PointX="3.375" PointY="1.125" />
        <AssociationConnector Association="SMSDatabaseModel.Student_StudentType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>